<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/backgroundd"
    tools:context=".cbt.Listening">


    <TextView
        android:layout_weight="0.57"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ViewWaktuListening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ef0303"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_weight="0.10"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Listening LPBK SEOUL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="3"
        android:layout_weight="0.30">

        <Button
            android:layout_weight="0.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/btnPLAY"
            android:layout_below="@+id/textView"/>

        <Button
            android:layout_weight="0.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/btnSTOP"/>

        <Button
            android:layout_weight="0.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/btnPAUSE"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>


</LinearLayout>