<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.indra_act.koreanday.Konsonan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/konsonandasar"
            android:layout_weight="1"
            android:background="@color/transparan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dialog"/>

        <ImageButton
            android:id="@+id/konsonanrangkap"
            android:layout_weight="1"
            android:background="@color/transparan"
            android:src="@drawable/ic_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>